



@import url('../../vars.css');

.proj-container{
  margin: 150px 0;
  /* border: 1px solid white; */
}

.proj-title{
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  cursor: pointer;
}

.proj-title:hover{
  color: var(--primary-clr);
  transition: all 0.3s ease;
}

.slider-container{
  margin-top: 50px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 62.5vw;
  height: 55.55vh;
  /* border: 1px solid yellow; */
  /* background: lightblue; */
}

.slider-container .slide .slide-item{
  background: linear-gradient(90deg, red, blue);
  width: 250px;
  height: 350px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border: 5px solid teal;
  border-radius: 20px;
  box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.7);
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
}

.slide .slide-item:nth-child(1), .slide .slide-item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .slide-item:nth-child(3){
  left: 50%;
}

.slide-item:nth-child(4){
  left: calc(50% + 260px);
}

.slide-item:nth-child(5){
  left: calc(50% + 520px);
}

.slide-item:nth-child(n+6){
  left: calc(50% + 520px);
}

.slide-item .slide-content{
  position: absolute;
  top: 50%;
  left: 100px;
  text-align: left;
  transform: translate(0, -50%);
  display: none;
}

.slide .slide-item:nth-child(2) .slide-content{
  display: block;
}

.proj-name{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.slide-content .desc{
  margin: 15px 0;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.slide-content button{
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.p-nav{
  padding: 3px 5px;
  width: 100px;
  cursor: pointer;
  background-color: var(--dark-yellow);
  font-size: 18px;
  border: none;
  border-radius: 20px;
  outline: none;
  color: var(--text-colour);
}

/* -------------------------------------------------------- */
/* ANIMATIONS */

@keyframes animate{
  from{
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to{
    opacity: 1;
    transform: translate(0);
  }
}

<div className="slide">
        {projects.map((slide)=>{
          return(
            <div className="slide-item" key={slide.id}>
              <div className="slide-content">
                <div className="proj-name">
                {slide.title}
                </div>
                <div className="desc">{slide.name}</div>
                <button>Github</button>
              </div>
            </div>
          )
        })}
      </div>


import './ProjectStyles.css';
import projects from '';
// import { useState, useEffect } from 'react';


function Projects(){
  return(
    <section className="proj-container" id="projects">
      <h2 className="proj-title">PROJECTS</h2>
      <Carousel />
    </section>
  );
}


const Carousel = ()=>{

  return(
    <div className="slider-container">
      
      <div className="button">
        <button className='prev' id='prev'>Previous</button>
        <button className='next' id='next'>Next</button>
      </div>
    </div>
  );
}

export default Projects;